using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assigment_3
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] names = {"Ali","Usama","Ahmad","Ahmar","Noman",
                                     "Adam","Abir","Umair","Akmal","Ahsan",
                                     "Amir","Badar","Asad","Akram","Abdul" };
            double[] Cgpa = { 3.12,3.9,3.2,3.5,2.56,
                                    3.98,3.40,3.33,2.4,2.1,
                                    3.56,2.7,2.2,3.61,3.2};
            string[] City = {"Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            "Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            "Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            };
            List<Candidate> listCandidate = new List<Candidate>();

            Console.WriteLine("------------------------------------");
            Console.WriteLine("----------------Task1---------------");
            Console.WriteLine("------------------------------------");
            //Console.WriteLine("Name" + "    "+"Cgpa"+"  "+"Contact");


            Random ran = new Random();
            Candidate C = new Candidate();
            for (int i = 0; i < names.Length; i++)
            {
                C = new Candidate();
                C.firstName = names[i];
                C.cgpa = Cgpa[i];
                C.contact = "0321-" + ran.Next(1110001, 9999999);
                C.city = City[i];
                listCandidate.Add(C);
                Console.WriteLine(listCandidate[i].firstName+"    "+listCandidate[i].cgpa+"    "+listCandidate[i].contact + "   " + listCandidate[i].city);
            }

            for (int j = 0; j < listCandidate.Count; j++)
            {
                if (listCandidate[j].cgpa < 3.0)
                {
                    listCandidate.RemoveAt(j);
                    j = j - 1;
                }
            }

            for (int k = 0; k < listCandidate.Count; k++)
            {
                listCandidate[k].project1 = ran.Next(1, 100);
                listCandidate[k].project2 = ran.Next(1, 100);
                //Console.WriteLine(listCandidate[k].project1 + " " + listCandidate[k].project2);
            }

            for (int k = 0; k < listCandidate.Count; k++)
            {
                listCandidate[k].collectiveMarks = ((listCandidate[k].project1 + listCandidate[k].project2) / 200) * 100;
                if (listCandidate[k].collectiveMarks > 90)
                {

                    Console.WriteLine(listCandidate[k].firstName + " scored " + listCandidate[k].collectiveMarks + "%");

                }

            }

            Dictionary<string, List<Candidate>> candidateCity = new Dictionary<string, List<Candidate>>();
            //{
            //{"Ali","Lahore"},{"Usama","Rawalpindi"},{"Ahmad","Lahore"},{"Ahmar","Rawalpindi"},{"Adam","Lahore"},{"Abir","Rawalpindi"}
            //,{"Ahsan","Lahore"},{"Amir","Rawalpindi"},{"Akram","Lahore"},{"Abdul","Rawalpindi"}
            //};
            //candidateCity = candidateCity.Where(i => i.Value == "Lahore").ToDictionary(i => i.Key, i => i.Value);
            //foreach (var key in candidateCity.Keys)
            //{
            //    //Console.WriteLine(key);
            //}
            candidateCity.Add("Rawalpindi",listCandidate);
            int z = 0;
            foreach (KeyValuePair<string,List<Candidate>> kvp in candidateCity)
            {
                
                if(kvp.Key == listCandidate[z].city)
                {
                 Console.WriteLine(listCandidate[z].contact);
                }
                z++;
            }
            Console.ReadLine();

        }
    }
}








using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


public class Candidate
{
    public string firstName;
    public double cgpa;
    public string contact;
    public double project1;
    public double project2;
    public string city;
    public double collectiveMarks;


    

}



























using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assigment_3
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] names = {"Ali","Usama","Ahmad","Ahmar","Noman",
                                     "Adam","Abir","Umair","Akmal","Ahsan",
                                     "Amir","Badar","Asad","Akram","Abdul" };
            double[] Cgpa = { 3.12,3.9,3.2,3.5,2.56,
                                    3.98,3.40,3.33,2.4,2.1,
                                    3.56,2.7,2.2,3.61,3.2};
            string[] City = {"Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            "Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            "Lahore","Rawalpindi","Lahore","Rawalpindi","Lahore",
                            };
            List<Candidate> listCandidate = new List<Candidate>();


            Console.WriteLine("------------------------------------");
            Console.WriteLine("----------------Task1---------------");
            Console.WriteLine("------------------------------------");
            //Console.WriteLine("Name" + "    "+"Cgpa"+"  "+"Contact");


            Random ran = new Random();
            Candidate C = new Candidate();
            for (int i = 0; i < names.Length; i++)
            {
                C = new Candidate();
                C.firstName = names[i];
                C.cgpa = Cgpa[i];
                C.contact = "0321-" + ran.Next(1110001, 9999999);
                C.city = City[i];
                listCandidate.Add(C);

                //Console.WriteLine(listCandidate[i].firstName + "    " + listCandidate[i].cgpa + "    " + listCandidate[i].contact + "   " + listCandidate[i].city);
            }
            Console.WriteLine(listCandidate.Count);

            for (int j = 0; j < listCandidate.Count; j++)
            {
                if (listCandidate[j].cgpa < 3.0)
                {
                    listCandidate.RemoveAt(j);
                    j = j - 1;
                }
            }
            Console.WriteLine(listCandidate.Count);

            for (int k = 0; k < listCandidate.Count; k++)
            {
                listCandidate[k].project1 = ran.Next(80, 100);
                listCandidate[k].project2 = ran.Next(80, 100);

                //Console.WriteLine(listCandidate[k].project1 + " " + listCandidate[k].project2);
                //Console.WriteLine(listCandidate[k].firstName + "    " + listCandidate[k].cgpa + "    " + listCandidate[k].contact +
                //       "   " + listCandidate[k].city + "   " + listCandidate[k].project1 + "   " + listCandidate[k].project2);


            }
            Console.WriteLine(listCandidate.Count);

            for (int k = 0; k < listCandidate.Count; k++)
            {
                listCandidate[k].collectiveMarks = ((listCandidate[k].project1 + listCandidate[k].project2) / 200) * 100;
                if (listCandidate[k].collectiveMarks > 90)
                {

                    //Console.WriteLine(listCandidate[k].firstName + " scored " + listCandidate[k].collectiveMarks + "%");
                    Console.WriteLine(listCandidate[k].firstName + "    " + listCandidate[k].cgpa + "    " + listCandidate[k].contact +
                        "   " + listCandidate[k].city + "   " + listCandidate[k].collectiveMarks);

                }
            }
               
            Console.WriteLine(listCandidate.Count);

            Dictionary<int, string> candidateCity = new Dictionary<int, string>();
            //{
            //{"Ali","Lahore"},{"Usama","Rawalpindi"},{"Ahmad","Lahore"},{"Ahmar","Rawalpindi"},{"Adam","Lahore"},{"Abir","Rawalpindi"}
            //,{"Ahsan","Lahore"},{"Amir","Rawalpindi"},{"Akram","Lahore"},{"Abdul","Rawalpindi"}
            //};
            for (int a = 0; a < listCandidate.Count; a++)
            {
                candidateCity.Add(a, listCandidate[a].city);
            }
            foreach (KeyValuePair<int, string> kvp in candidateCity)
            {
               if(kvp.Value=="Lahore"){
                   //Console.WriteLine(kvp.Key);
                   Console.WriteLine(listCandidate[kvp.Key].firstName + "    " + listCandidate[kvp.Key].cgpa
                       + "    " + listCandidate[kvp.Key].contact +
                      "   " + listCandidate[kvp.Key].city + "   " + listCandidate[kvp.Key].collectiveMarks);

               }
            }

           
            //candidateCity = candidateCity.Where(i => i.Value == "Lahore").ToDictionary(i => i.Key, i => i.Value);
            //foreach (var key in candidateCity.Keys)
            //{
            //    //Console.WriteLine(key);
            //}
            //candidateCity.Add("Rawalpindi", listCandidate);
            //int z = 0;
            //foreach (KeyValuePair<string, List<Candidate>> kvp in candidateCity)
            //{

            //    if (kvp.Key == listCandidate[z].city)
            //    {
            //        Console.WriteLine(listCandidate[z].contact);
            //    }
            //    z++;
            //}
            Console.ReadLine();

        }
    }
}

